输入n个整数，找出其中最小的K个数。例如输入4,5,1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4,。

class Solution {
public:
    vector<int> GetLeastNumbers_Solution(vector<int> input, int k) 
    {
        
        int size =input.size();
        if(k>input.size())
           input.clear();
//注意这个题很坑，越界的时候啥都不要输出，也不要报错
        else 
        BubbleSort(input);
        while(size>k)
        {
            input.pop_back();
            --size;
        }
       // vector<int> v(input.begin(),input.begin()+k);
        return input ; 
    }
   void BubbleSort(vector<int>& a)
   {
       int sum;
       for(int i=0;i<a.size()-1;++i)
       {
           int flg =0;
           for(int j=0;j<a.size();++j)
           {
               sum=a[i];
               if(a[j]>a[i])
               {
                 ///int sum=a[i];
                   flg=1;
                   sum=a[j];
                   a[j]=a[i];
                   a[i]=sum;
               }
           }
           if(flg==0)
               break;
       }
   }
};