  ////输入两个链表，找出它们的第一个公共结点。

/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* FindFirstCommonNode( ListNode* pHead1, ListNode* pHead2) {
        if(!pHead1  || !pHead2)
            return nullptr;
        ListNode* tail1=pHead1;
        ListNode* tail2=pHead2;
        while(tail1 && tail2)
        {
            tail1=tail1->next;
            tail2=tail2->next;
        }
        int k1=0;
        int k2=0;//求出长出来的长度
        if(tail1==nullptr)
            while(tail2){tail2=tail2->next;++k2;}
        else 
            while(tail1){tail1=tail1->next;++k1;}
        
         //重新先走k步
         tail1=pHead1;
         tail2=pHead2;
          while(k1)  {tail1=tail1->next;   --k1;}
          while(k2)  {tail2=tail2->next;   --k2;}
            
        while(tail1) 
        {
            if(tail1->val != tail2->val )  
             {
               tail1=tail1->next; 
               tail2=tail2->next;
             }
            else 
                return tail1;
        }
        return  nullptr;
    }
};